{
    "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "dotnet build": true,
        "dotnet run": true,
        "dotnet package": true,
        "Get-Command": true,
        "dotnet ef": true
    }
}